======================================================================
NJ GOVTECH WCAG COMPLIANCE PIPELINE SUMMARY
======================================================================

Audit Date: 2026-07-05 20:37:22.245094

Total observations : 23
Total defect nodes : 43

Severity Distribution
---------------------
Critical           26
Serious            17

Vendor Totals
-------------
Cite_E_net                                15
Edmunds_WIPP                              12
HLS_Systems_PropertyTaxInquiry             4
Federal_GPO_Register                       3
NJLM_State_Magazine                        3
Tyler_Tech_EnerGov                         3
US_Passport                                3

Highest Defect Density
----------------------
Cite_E_net: 15 detected failure nodes

Plain-Language Summary
----------------------
This audit identified 43 accessibility failure nodes across 23 observations. The highest observed defect density occurred in Cite_E_net, with 15 detected failure nodes. Counts reflect automated and cross-validated findings generated by the WCAG GovTech pipeline.
